<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cocacola</title>
    <style>
        .navbar {
            background-color: rgb(79, 5, 5);
            border-radius: 50px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }

        .navbar li a:hover {
            color: crimson;
        }
    </style>

</head>

<body
    style="background-image: url(https://cdn.dribbble.com/users/3973315/screenshots/15382108/coca-final______4x.png);height:50%;">

    <header>
        <nav class="navbar" style="margin: 30px;">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="services.html">SERVICES</a></li>


            </ul>

        </nav>
    </header>











</body>

</html>